In [1]:
import yfinance as yf
import pandas as pd

In [2]:
ticker_list = [
    "AAPL", "MSFT", "AMZN", "GOOGL", "FB", "BRK.B", "TSLA", "JNJ", "JPM", "V",
    "PG", "UNH", "NVDA", "MA", "HD", "PYPL", "NFLX", "ADBE", "CRM", "CMCSA",
    "BAC", "WMT", "ABT", "KO", "PFE", "INTC", "MRK", "XOM", "DIS", "CVX",
    "CSCO", "PEP", "T", "NKE", "VZ", "ORCL", "COST", "MCD", "AMGN", "QCOM",
    "MDT", "UNP", "NEE", "LMT", "WFC", "HON", "MMM", "ABBV", "LOW", "SBUX",
    "IBM", "TXN", "DHR", "CHTR", "AVGO", "UPS", "PM", "RTX", "BMY", "CAT",
    "GILD", "BA", "ANTM", "INTU", "GS", "CI", "BKNG", "CVS", "NOW", "BLK",
    "AXP", "BDX", "CL", "ZTS", "ISRG", "CME", "D", "COP", "BDX", "FIS",
    "SPGI", "MO", "ZM", "GD", "TMO", "ICE", "FDX", "SYK", "DUK", "ECL",
    "PLD", "CI", "SO", "VRTX", "PNC", "EOG", "DOW", "NSC", "MMC", "MET"
]

In [3]:
len(ticker_list)

100

In [14]:
len(sp500_tickers)

49

In [4]:
data = yf.download(tickers=ticker_list, period='100y')

data.reset_index(inplace=True)
data

[*********************100%***********************]  98 of 98 completed

5 Failed downloads:
['ANTM', 'FB', 'BRK.B']: Exception('%ticker%: No data found, symbol may be delisted')
['COST']: Exception("The following 'Stock Splits' events are out-of-range, did not expect with interval 1d: DatetimeIndex(['1986-02-04 00:00:00-05:00', '1993-10-22 00:00:00-04:00',\n               '2000-01-14 00:00:00-05:00'],\n              dtype='datetime64[ns, America/New_York]', freq=None)")
['TMO']: Exception("The following 'Stock Splits' events are out-of-range, did not expect with interval 1d: DatetimeIndex(['1979-07-10 00:00:00-04:00', '1984-01-04 00:00:00-05:00',\n               '1985-09-17 00:00:00-04:00', '1986-11-03 00:00:00-05:00',\n               '1993-10-29 00:00:00-04:00', '1995-05-25 00:00:00-04:00',\n               '1996-06-06 00:00:00-04:00'],\n              dtype='datetime64[ns, America/New_York]', freq=None)")

/tmp/ipykernel_23137/1203700635.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  data.reset_index(inplace=True)

            Date   Adj Close                                                  \
                        AAPL        ABBV         ABT        ADBE        AMGN
0     1962-01-02         NaN         NaN         NaN         NaN         NaN
1     1962-01-03         NaN         NaN         NaN         NaN         NaN
2     1962-01-04         NaN         NaN         NaN         NaN         NaN
3     1962-01-05         NaN         NaN         NaN         NaN         NaN
4     1962-01-08         NaN         NaN         NaN         NaN         NaN
...          ...         ...         ...         ...         ...         ...
15664 2024-03-26  169.710007  179.190002  111.500000  507.600006  281.769989
15665 2024-03-27  173.309998  180.350006  113.480003  504.399994  286.299988
15666 2024-03-28  171.479996  182.100006  113.660004  504.600006  284.320007
15667 2024-04-01  170.029999  180.759995  112.089996  502.089996  283.040009
15668 2024-04-02  168.839996  180.669998  112.010002  499.209991  276.209991

                                                 ...     Volume              \
             AMZN ANTM         AVGO         AXP  ...        UNP         UPS
0             NaN  NaN          NaN         NaN  ...        NaN         NaN
1             NaN  NaN          NaN         NaN  ...        NaN         NaN
2             NaN  NaN          NaN         NaN  ...        NaN         NaN
3             NaN  NaN          NaN         NaN  ...        NaN         NaN
4             NaN  NaN          NaN         NaN  ...        NaN         NaN
...           ...  ...          ...         ...  ...        ...         ...
15664  178.300003  NaN  1331.489990  224.460007  ...  2801900.0  18208800.0
15665  179.830002  NaN  1318.729980  227.750000  ...  2150500.0   7078800.0
15666  180.380005  NaN  1325.410034  227.690002  ...  2265900.0   5197000.0
15667  180.970001  NaN  1350.260010  227.610001  ...  2493800.0   5421900.0
15668  180.690002  NaN  1338.760010  225.600006  ...  1148800.0   4060775.0

                                                                           \
               V       VRTX          VZ         WFC         WMT       XOM
0            NaN        NaN         NaN         NaN         NaN    902400
1            NaN        NaN         NaN         NaN         NaN   1200000
2            NaN        NaN         NaN         NaN         NaN   1088000
3            NaN        NaN         NaN         NaN         NaN   1222400
4            NaN        NaN         NaN         NaN         NaN   1388800
...          ...        ...         ...         ...         ...       ...
15664  8752400.0   952400.0  17854100.0  11445900.0  13738300.0  13152300
15665  5190700.0   905400.0  19260100.0  13762800.0  14363400.0  12415700
15666  5844400.0  1092100.0  19771400.0  14619000.0  17535100.0  18482100
15667  5084000.0   767600.0  15031600.0  11039500.0  13837600.0  13817000
15668  4481280.0   909155.0  13773664.0  11683592.0  14850399.0  15850655


              ZM        ZTS
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
15664  1642100.0  4550000.0
15665  1882900.0  2857700.0
15666  2605800.0  3395600.0
15667  2955100.0  1896500.0
15668  2888277.0  1940030.0

[15669 rows x 589 columns]

In [5]:
stacked_df = data.set_index('Date').stack().reset_index()


stacked_df

,Date,level_1,Adj Close,Close,High,Low,Open,Volume
0,1962-01-02,BA,0.190931,0.823045,0.837449,0.823045,0.837449,352350.0
1,1962-01-02,DIS,0.058209,0.092908,0.096026,0.092908,0.092908,841958.0
2,1962-01-02,GD,0.175692,0.746875,0.753125,0.728125,0.000000,2648000.0
3,1962-01-02,HON,1.074024,8.310028,8.328744,8.272595,0.000000,40740.0
4,1962-01-02,JNJ,0.064012,0.223380,0.223380,0.222222,0.000000,0.0
...,...,...,...,...,...,...,...,...
909647,2024-04-02,WFC,57.360001,57.360001,58.000000,57.195000,57.360001,11683592.0
909648,2024-04-02,WMT,59.154999,59.154999,60.090000,58.880001,59.900002,14850399.0
909649,2024-04-02,XOM,119.320000,119.320000,119.599998,117.334999,117.919998,15850655.0
909650,2024-04-02,ZM,63.779999,63.779999,64.099998,63.230000,63.509998,2888277.0
909651,2024-04-02,ZTS,164.985001,164.985001,166.169998,163.639999,165.669998,1940030.0

In [6]:
stacked_df.to_excel('/home/timur/work_hub/DE-Course_Project/notebooks/stacked_dfff.xlsx')

In [7]:
stacked_df.info

<bound method DataFrame.info of              Date level_1   Adj Close       Close        High         Low  \
0      1962-01-02      BA    0.190931    0.823045    0.837449    0.823045
1      1962-01-02     DIS    0.058209    0.092908    0.096026    0.092908
2      1962-01-02      GD    0.175692    0.746875    0.753125    0.728125
3      1962-01-02     HON    1.074024    8.310028    8.328744    8.272595
4      1962-01-02     JNJ    0.064012    0.223380    0.223380    0.222222
...           ...     ...         ...         ...         ...         ...
909647 2024-04-02     WFC   57.360001   57.360001   58.000000   57.195000
909648 2024-04-02     WMT   59.154999   59.154999   60.090000   58.880001
909649 2024-04-02     XOM  119.320000  119.320000  119.599998  117.334999
909650 2024-04-02      ZM   63.779999   63.779999   64.099998   63.230000
909651 2024-04-02     ZTS  164.985001  164.985001  166.169998  163.639999

              Open      Volume
0         0.837449    352350.0
1         0.092908    841958.0
2         0.000000   2648000.0
3         0.000000     40740.0
4         0.000000         0.0
...            ...         ...
909647   57.360001  11683592.0
909648   59.900002  14850399.0
909649  117.919998  15850655.0
909650   63.509998   2888277.0
909651  165.669998   1940030.0

[909652 rows x 8 columns]>

In [9]:
stacked_df.isna().sum()

Date         0
level_1      0
Adj Close    0
Close        0
High         0
Low          0
Open         0
Volume       0
dtype: int64

In [10]:
def example_func(**kwargs):
    for key, value in kwargs.items():
        print(f"{key}: {value}")

example_func(name="Alice", age=30, city="New York")

name: Alice
age: 30
city: New York