In [15]:
import yfinance as yf
import pandas as pd

In [12]:
sp500_tickers = [
    'AAPL',  # Apple Inc.
    'MSFT',  # Microsoft Corporation
    'AMZN',  # Amazon.com Inc.
    'GOOGL', # Alphabet Inc. (Class A)
    'GOOG',  # Alphabet Inc. (Class C)
    'FB',    # Meta Platforms, Inc. (formerly Facebook)
    'JPM',   # JPMorgan Chase & Co.
    'V',     # Visa Inc.
    'PG',    # Procter & Gamble Company
    'JNJ',   # Johnson & Johnson
    'NVDA',  # NVIDIA Corporation
    'HD',    # The Home Depot, Inc.
    'UNH',   # UnitedHealth Group Incorporated
    'MA',    # Mastercard Incorporated
    'INTC',  # Intel Corporation
    'PYPL',  # PayPal Holdings, Inc.
    'CMCSA', # Comcast Corporation
    'VZ',    # Verizon Communications Inc.
    'ADBE',  # Adobe Inc.
    'DIS',   # The Walt Disney Company
    'BAC',   # Bank of America Corporation
    'T',     # AT&T Inc.
    'NFLX',  # Netflix, Inc.
    'TSLA',  # Tesla, Inc.
    'CSCO',  # Cisco Systems, Inc.
    'KO',    # The Coca-Cola Company
    'CRM',   # Salesforce.com Inc.
    'XOM',   # Exxon Mobil Corporation
    'MRK',   # Merck & Co., Inc.
    'PEP',   # PepsiCo, Inc.
    'WMT',   # Walmart Inc.
    'ABBV',  # AbbVie Inc.
    'PFE',   # Pfizer Inc.
    'CMG',   # Chipotle Mexican Grill, Inc.
    'MCD',   # McDonald's Corporation
    'CAT',   # Caterpillar Inc.
    'BA',    # The Boeing Company
    'NKE',   # NIKE, Inc.
    'MMM',   # 3M Company
    'LMT',   # Lockheed Martin Corporation
    'GOEV',  # Canoo Inc.
    'GM',    # General Motors Company
    'XRX',   # Xerox Holdings Corporation
    'IBM',   # International Business Machines Corporation
    'GE',    # General Electric Company
    'WFC',   # Wells Fargo & Company
    'EBAY',  # eBay Inc.
    'F',     # Ford Motor Company
    'ATVI',  # Activision Blizzard, Inc.
]

In [14]:
len(sp500_tickers)

49

In [16]:
data = yf.download(tickers=sp500_tickers, period='100y')

data.reset_index(inplace=True)
data

[*********************100%***********************]  49 of 49 completed

2 Failed downloads:
['FB', 'ATVI']: Exception('%ticker%: No data found, symbol may be delisted')

            Date   Adj Close                                           \
                        AAPL        ABBV        ADBE        AMZN ATVI
0     1962-01-02         NaN         NaN         NaN         NaN  NaN
1     1962-01-03         NaN         NaN         NaN         NaN  NaN
2     1962-01-04         NaN         NaN         NaN         NaN  NaN
3     1962-01-05         NaN         NaN         NaN         NaN  NaN
4     1962-01-08         NaN         NaN         NaN         NaN  NaN
...          ...         ...         ...         ...         ...  ...
15659 2024-03-19  176.080002  179.660004  521.190002  175.899994  NaN
15660 2024-03-20  178.669998  176.270004  519.140015  178.149994  NaN
15661 2024-03-21  171.369995  177.500000  511.250000  178.149994  NaN
15662 2024-03-22  172.279999  178.449997  499.519989  178.869995  NaN
15663 2024-03-25  170.850006  178.529999  507.230011  179.710007  NaN

                                                     ...      Volume  \
               BA        BAC         CAT      CMCSA  ...        PYPL
0        0.190931        NaN    0.476659        NaN  ...         NaN
1        0.194749        NaN    0.481302        NaN  ...         NaN
2        0.192840        NaN    0.493682        NaN  ...         NaN
3        0.189022        NaN    0.498325        NaN  ...         NaN
4        0.189499        NaN    0.501421        NaN  ...         NaN
...           ...        ...         ...        ...  ...         ...
15659  181.139999  36.029999  353.899994  42.990002  ...   9089300.0
15660  187.779999  36.750000  356.450012  43.099998  ...  12641400.0
15661  187.699997  37.509998  364.559998  42.889999  ...  14022100.0
15662  188.850006  37.049999  358.109985  42.740002  ...  10196000.0
15663  191.410004  36.860001  355.950012  42.639999  ...  10215352.0

                                                                             \
                T        TSLA        UNH          V          VZ         WFC
0             NaN         NaN        NaN        NaN         NaN         NaN
1             NaN         NaN        NaN        NaN         NaN         NaN
2             NaN         NaN        NaN        NaN         NaN         NaN
3             NaN         NaN        NaN        NaN         NaN         NaN
4             NaN         NaN        NaN        NaN         NaN         NaN
...           ...         ...        ...        ...         ...         ...
15659  26144600.0  77271400.0  2511700.0  6595200.0  15226900.0  14504800.0
15660  28961700.0  83846700.0  3548200.0  6105000.0  15198800.0  22841600.0
15661  34446700.0  73178000.0  3693400.0  5057600.0  21868300.0  18141700.0
15662  26144000.0  75454700.0  2847000.0  8743000.0  17815600.0  13736200.0
15663  30820781.0  73905965.0  2775050.0  8495056.0  14554049.0  14993105.0


              WMT       XOM      XRX
0             NaN    902400    51233
1             NaN   1200000    51233
2             NaN   1088000   198099
3             NaN   1222400   187853
4             NaN   1388800   307395
...           ...       ...      ...
15659  12353600.0  14878800  1852700
15660  12007600.0  16119700  3351100
15661  14265900.0  14878000  3192800
15662  14025400.0  14695400  1504600
15663  14163281.0  13999223  1523903

[15664 rows x 295 columns]

In [17]:
stacked_df = data.set_index('Date').stack().reset_index()


stacked_df

,Date,level_1,Adj Close,Close,High,Low,Open,Volume
0,1962-01-02,BA,0.190931,0.823045,0.837449,0.823045,0.837449,352350.0
1,1962-01-02,CAT,0.476659,1.604167,1.619792,1.588542,1.604167,163200.0
2,1962-01-02,DIS,0.058209,0.092908,0.096026,0.092908,0.092908,841958.0
3,1962-01-02,GE,0.784090,4.675709,4.769536,4.644433,4.691347,345317.0
4,1962-01-02,IBM,1.541710,7.291268,7.374124,7.291268,7.374124,407940.0
...,...,...,...,...,...,...,...,...
482337,2024-03-25,VZ,40.869999,40.869999,40.880001,40.480000,40.529999,14554049.0
482338,2024-03-25,WFC,56.730000,56.730000,57.330002,56.369999,57.075001,14993105.0
482339,2024-03-25,WMT,60.570000,60.570000,60.985001,60.360001,60.869999,14163281.0
482340,2024-03-25,XOM,114.650002,114.650002,115.775002,113.830002,113.830002,13999223.0
482341,2024-03-25,XRX,17.500000,17.500000,17.580000,16.990000,17.049999,1523903.0

In [3]:
stacked_df.to_excel('/home/timur/work_hub/DE-Course_Project/notebooks/stacked_dfff.xlsx')