In [45]:
import yfinance as yf
import pandas as pd

data = yf.download(['GOOG','META'], period='1y')

data.reset_index(inplace=True)
data

[*********************100%***********************]  2 of 2 completed

          Date   Adj Close                   Close                    High  \
                      GOOG        META        GOOG        META        GOOG
0   2023-03-23  106.260002  204.063492  106.260002  204.279999  107.100998
1   2023-03-24  106.059998  205.791641  106.059998  206.009995  106.160004
2   2023-03-27  103.059998  202.625015  103.059998  202.839996  105.400002
3   2023-03-28  101.360001  200.467300  101.360001  200.679993  103.000000
4   2023-03-29  101.900002  205.132355  101.900002  205.350006  102.820000
..         ...         ...         ...         ...         ...         ...
247 2024-03-18  148.479996  496.980011  148.479996  496.980011  152.929993
248 2024-03-19  147.919998  496.239990  147.919998  496.239990  149.619995
249 2024-03-20  149.679993  505.519989  149.679993  505.519989  149.759995
250 2024-03-21  148.740005  507.760010  148.740005  507.760010  151.304993
251 2024-03-22  151.770004  509.579987  151.770004  509.579987  152.559998

                        Low                    Open                Volume  \
           META        GOOG        META        GOOG        META      GOOG
0    207.880005  105.410004  202.149994  105.889999  202.839996  31385800
1    207.580002  104.739998  203.550003  105.739998  205.179993  25236200
2    205.860001  102.629997  201.360001  105.320000  204.809998  25393400
3    201.029999  100.279999  197.899994  103.000000  200.149994  24913500
4    205.720001  101.029999  202.539993  102.720001  203.559998  26148300
..          ...         ...         ...         ...         ...       ...
247  497.420013  148.139999  486.809998  149.369995  491.910004  47676700
248  496.630005  147.009995  481.279999  148.979996  488.170013  17748400
249  508.200012  147.664993  495.170013  148.789993  499.500000  17730000
250  515.039978  148.009995  506.010010  150.320007  514.710022  19843900
251  509.970001  150.089996  504.339996  150.240005  507.000000  19226300


         META
0    27389700
1    27716400
2    18527200
3    19127300
4    18851100
..        ...
247  11755300
248  10903100
249  11711100
250   9712500
251   8117000

[252 rows x 13 columns]

In [46]:
data.columns

MultiIndex([(     'Date',     ''),
            ('Adj Close', 'GOOG'),
            ('Adj Close', 'META'),
            (    'Close', 'GOOG'),
            (    'Close', 'META'),
            (     'High', 'GOOG'),
            (     'High', 'META'),
            (      'Low', 'GOOG'),
            (      'Low', 'META'),
            (     'Open', 'GOOG'),
            (     'Open', 'META'),
            (   'Volume', 'GOOG'),
            (   'Volume', 'META')],
           )

In [47]:
stacked_df = data.set_index('Date').stack().reset_index()


stacked_df

,Date,level_1,Adj Close,Close,High,Low,Open,Volume
0,2023-03-23,GOOG,106.260002,106.260002,107.100998,105.410004,105.889999,31385800
1,2023-03-23,META,204.063492,204.279999,207.880005,202.149994,202.839996,27389700
2,2023-03-24,GOOG,106.059998,106.059998,106.160004,104.739998,105.739998,25236200
3,2023-03-24,META,205.791641,206.009995,207.580002,203.550003,205.179993,27716400
4,2023-03-27,GOOG,103.059998,103.059998,105.400002,102.629997,105.320000,25393400
...,...,...,...,...,...,...,...,...
499,2024-03-20,META,505.519989,505.519989,508.200012,495.170013,499.500000,11711100
500,2024-03-21,GOOG,148.740005,148.740005,151.304993,148.009995,150.320007,19843900
501,2024-03-21,META,507.760010,507.760010,515.039978,506.010010,514.710022,9712500
502,2024-03-22,GOOG,151.770004,151.770004,152.559998,150.089996,150.240005,19226300
503,2024-03-22,META,509.579987,509.579987,509.970001,504.339996,507.000000,8117000